# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {
  :otuslinux => {
        :box_name => "centos/7",
        :ip_addr => '192.168.11.101',
	:disks => {
		:sata1 => {
			:dfile => '../sata1.vdi',
			:size => 250,
			:port => 1
		},
		:sata2 => {
                        :dfile => '../sata2.vdi',
                        :size => 250, # Megabytes
			:port => 2
		},
                :sata3 => {
                        :dfile => '../sata3.vdi',
                        :size => 250,
                        :port => 3
                },
                :sata4 => {
                        :dfile => '../sata4.vdi',
                        :size => 250, # Megabytes
                        :port => 4
                },

                :sata5 => {
                        :dfile => '../sata5.vdi',
                        :size => 250, # Megabytes
                        :port => 5
                }
	
}

		
  },
}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

      config.vm.define boxname do |box|

          box.vm.box = boxconfig[:box_name]
          box.vm.host_name = boxname.to_s

          #box.vm.network "forwarded_port", guest: 3260, host: 3260+offset

          box.vm.network "private_network", ip: boxconfig[:ip_addr]

          box.vm.provider :virtualbox do |vb|
            	  vb.customize ["modifyvm", :id, "--memory", "1024"]
                  needsController = false
		  boxconfig[:disks].each do |dname, dconf|
			  unless File.exist?(dconf[:dfile])
				vb.customize ['createhd', '--filename', dconf[:dfile], '--variant', 'Fixed', '--size', dconf[:size]]
                                needsController =  true
                          end

		  end
                  if needsController == true
                     vb.customize ["storagectl", :id, "--name", "SATA", "--add", "sata" ]
                     boxconfig[:disks].each do |dname, dconf|
                         vb.customize ['storageattach', :id,  '--storagectl', 'SATA', '--port', dconf[:port], '--device', 0, '--type', 'hdd', '--medium', dconf[:dfile]]
                     end
                  end
          end
 	  box.vm.provision "shell", inline: <<-SHELL
	      mkdir -p ~root/.ssh
              cp ~vagrant/.ssh/auth* ~root/.ssh
	      yum install -y mdadm smartmontools hdparm gdisk
	      mdadm --create --verbose /dev/md0 --level=10 --raid-devices=4 /dev/sd[bcde] --spare-devices=1 /dev/sdf	
	      sgdisk -Z /dev/md0
		sgdisk -n 0:0:+10M -t 0:ef02 -c 0:"bios_boot" /dev/md0
		sgdisk -n 0:0:+100M -t 0:8300 -c 0:"linux_boot" /dev/md0
		sgdisk -n 0:0:+100M -t 0:8200 -c 0:"linux_swap" /dev/md0
		sgdisk -n 0:0:+100M -t 0:8300 -c 0:"centos" /dev/md0
		sgdisk -n 0:0:0 -t 0:8300 -c 0:"os" /dev/md0
	      sgdisk -p /dev/md0
              partprobe /dev/md0	
  	  SHELL

      end
  end
end

